# Automated_DevOps_Hotel_Management_Platform

./: How To Deploy Hotel Application to AWS.docx  README.md  pom.xml
hotel-reservation-terraform/: main.tf
src/main/Docker/: Dockerfile
src/main/UI/: Dockerfile  docker-compose.yml  nginx.conf
src/main/UI/src/app/: app.component.html  app.component.ts
src/main/UI/src/main/resources/static/: main.9def640545bba616.js
src/main/java/edu/wgu/d387_sample_code/: D387SampleCodeApplication.java
src/main/java/edu/wgu/d387_sample_code/Internationalization/: MessageRetriever.java  TimeConversion.java
src/main/java/edu/wgu/d387_sample_code/controller/: TimeConversionController.java  WelcomeController.java
src/main/resources/static/: index.html
